[uwsgi]
chdir=/home/ubuntu/likelion/apply
module=apply.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/www/likelion/apply/django.log
home=/home/ubuntu/www/likelion/apply/myvenv
virtualenv=/home/ubuntu/www/likelion/apply/myvenv
socket=/home/ubuntu/www/likelion/apply/uwsgi.sock
chmod-socket=666
