{% load static %}
{%if user.is_authenticated%}
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="shortcut icon" type="image/x-icon" href="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/53319997_2288407134771022_3834362680915787776_n.png?_nc_cat=103&_nc_sid=85a577&_nc_ohc=pZI-6OuidJoAX906gdj&_nc_ht=scontent-ssn1-1.xx&oh=169c1ca43ff1a44f13031afaa5c28e89&oe=5E954E5A">

            <title>지원 현황</title>
        
        
        
        
            <style>
        
        html{
            height: 100%;
            overflow:hidden;
        }
        h1{
            margin-top:-10px;
          font-size: 30px;
          color: rgb(25, 83, 34);
          text-transform: uppercase;
          font-weight: 1000;
          text-align: center;
          margin-bottom: 15px;
        }
        table{
          width:100%;
          table-layout: fixed;
        }
        .tbl-header{
          background-color: orange;
          opacity: 0.9;
         }
        .tbl-content{
          height:500px;
          overflow-x:auto;
          text-align: center;

          margin-top: 0px;
          border: 1px solid rgba(121, 120, 120, 0.3);
        }
        th{
          padding: 20px 15px;
          text-align: center;
          font-weight: 500;
          font-size: 15px;
          font-weight: 1000;
          color: white;
          text-transform: uppercase;
        }
        td{
          padding: 15px;
          text-align: center;
          vertical-align:middle;
          font-weight: 300;
          font-size: 15px;
          color: white;
          border-bottom: solid 1px rgba(128, 126, 126, 0.212);
          word-break: keep-all;
        }
        a {
              color:cornflowerblue;
              text-decoration: none;
              z-index: 10;
            }
        
        /* demo styles */
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
        
          background: black;
          font-family: 'Roboto', sans-serif;
          background-attachment: fixed;	
            background-size: cover;
            height: 100%;
        }
        section{
          margin: 100px;
          /* margin-top: 18% !important; */
          /* margin-top: 400px; */
          height: 80%;
        }
        
        
        /* follow me template */
        .made-with-love {
          margin-top: 30px;
          padding: 5px;
          /* clear: left; */
          text-align: center;
          font-size: 20px;
          font-family: arial;
          color: rgb(85, 66, 66);
        position: relative;
        left:-73px;
        }
        .made-with-love i {
          font-style: normal;
          color: rgb(168, 51, 92);
          font-size: 24px;
          position: relative;
          top: 0px;
        }
        .made-with-love a {
          color: rgb(53, 43, 43);
          text-decoration: none;
        }
        .made-with-love a:hover {
          text-decoration: underline;
        }
        
        
        /* for custom scrollbar for webkit browser*/
        
        ::-webkit-scrollbar {
            width: 6px;
        } 
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        } 
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        }
        
        .buttons-con{
            z-index: 3;
          position: relative;
          float: left;
        }
        
        .buttons-con .action-link-wrap {
          margin-top: 8px;
          margin-left: 50px;
        }
        .buttons-con .action-link-wrap a {
          background: #c47ace;
          padding: 8px 25px;
          border-radius: 4px;
          color: #FFF;
          font-weight: bold;
          font-size: 14px;
          transition: all 0.3s linear;
          cursor: pointer;
          text-decoration: none;
          margin-right: 10px
        }
        .buttons-con .action-link-wrap a:hover {
          background: rgb(112, 17, 190);
          color: #fff;
        }
        
        
        </style>
        <link rel="Stylesheet" type="text/css" href="/static/css/base.css">

        </head>
        <body>


    
          <nav style="height: initial !important;">
            <ul>
              <li class="active"><a href="{% url 'home' %}">LIKELION X HUFS(Seoul)</a></li>
              <li><a href="{% url 'recruit' %}">모집요강</a></li>

              {% if user.is_authenticated %}
              <li><a href="{%url 'logout'%}">Logout</a></li>

              <li><a href="{% url 'create' %}">Apply</a></li>
              <li><a href="{% url 'profile' %}">Profile</a></li>
        
        
              {% else %}
              <li><a href="{%url 'login'%}">Login</a></li>
              {%endif%}
              <li >오류 및 문의사항 : kis03160@likelion.org</li>
              {% if user.is_staff %}
              <li style="float: right; padding-right: 5%;"><a href="{% url 'view' %}">운영진</a></li>
              {%endif%}
            </ul>
          </nav>
        
                <section>
                        <!--for demo wrap-->
                        <div class="tbl-header">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                              <tr>
                                <th width="60px"><strong />학번</th>
                                <th width="60px"><strong />이름</th>
                                <th width="60px"><strong />학과</th>
                                <th width="30px"><strong />성별</th>

                                <th width="60px"><strong />1차 합격</th>
                                <th width="60px"><strong />최종합격</th>
        
                              </tr>
                            </thead>
                          </table>
                        </div>
                        <div class="tbl-content">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                {% for post in posts%}
                               
                                    <div>
                                <tr>
                                    <th width="60px"><strong> <a href="{% url 'lookup' post.id %}">{{post.user}}</a></strong></th>
                                    <td width="60px"><strong>{{post.signup.name}}</strong></td>
                                    <td width="60px"><strong>{{post.signup.major}}</strong></td>
                                    <td width="30px"><strong>{{post.signup.gender}}</strong></td>
                                    <td width="60px"><strong>{{post.signup.first_pf|default:"-"}}</strong></td>
                                    <td width="60px"><strong>{{post.signup.final_pf|default:"-"}}</strong></td>
                                  </tr>
                                </div>
                                </a>
                                  {%endfor%}

                            </tbody>
                        </table>
                      </div>
                    </section>
      </body>
      </html>

      {% else %}


<script type="text/javascript">
    alert('로그인이 필요합니다.')
    window.location.href = 'login';
  </script>
{% endif %}