
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS design by @jofpin */
@import url(https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);
@import url(http://weloveiconfonts.com/api/?family=entypo);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

.title-pen {
  color: #333;
  font-family: "Coda", sans-serif;
  text-align: center;
}
.title-pen span {
  color: #55acee;
}

.user-profile {
  margin: auto;
	width: 25em; 
  height: 11em;
  background: #fff;
  border-radius: .3em;
}

.user-profile  .username {
  margin: auto;
  margin-top: -4.40em;
  margin-left: 5.80em;
  color: #658585;
  font-size: 1.53em;
  font-family: "Coda", sans-serif;
  font-weight: bold;
}
.user-profile  .bio {
  margin: auto;
  display: inline-block;
  margin-left: 10.43em;
  color: #e76043; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > .description {
  margin: auto;
  margin-top: 1.35em;
  margin-right: 4.43em;
  width: 14em;
  color: #c0c5c5; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > img.avatar {
	padding: .7em;
  margin-left: .3em;
  margin-top: .3em;
  height: 6.23em;
  width: 6.23em;
  border-radius: 18em;
}

.user-profile ul.data {
	margin: 2em auto;
	height: 3.70em;
  background: #4eb6b6;
  text-align: center;
  border-radius: 0 0 .3em .3em;
}
.user-profile li {
	margin: 0 auto;
  padding: 1.30em; 
  width: 33.33334%;
  display: table-cell;
  text-align: center;
}

.user-profile span {
	font-family: "varela round", sans-serif;
	color: #e3eeee;
  white-space: nowrap;
  font-size: 1.27em;
  font-weight: bold;
}
.user-profile span:hover {
  color: #daebea;
}

    </style>
</head>
<body>
    
<div class="user-profile">
	<img class="avatar" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t31.0-8/p960x960/16700336_1409094205782038_5866806659717364072_o.png?_nc_cat=105&_nc_sid=85a577&_nc_ohc=cBaMTjJ5DYQAX_XQT1W&_nc_ht=scontent-ssn1-1.xx&oh=9e7d2e79c9c1d6e89304b903db714927&oe=5E901E2B" alt="Ash" />
    <div class="username">{{q.signup.name}}</div>
  <div class="bio">
    {{q.signup.major}}
  </div>
    <div class="description">
      I use to design websites and applications
      for the web.
  </div>
 
</div>



<form action="{% url 'assess' q.id %}" method="POST">
{% csrf_token %}
            <h4>1. 자기소개 및 지원동11111111기</h4>
            <textarea rows="10" cols="100" name="q5" required disabled>{{q.q1}}</textarea>

            <br>
            <br>

            <h4>2. 마음이 끌리는 무언가에 몰입해 일정 수준의 결과물을 만들어낸 경험이 있나요?</h4>
            <h5>지금까지 살아오면서 마음이 끌리는 무언가에 시간을 투자해 결과물을 만들어낸 것이 있다면 공유해주세요! 반드시 소프트웨어와 관련된 것이 아니어도 괜찮습니다. 어떤 성과를 냈는지도 중요하지만, 어떤 과정과 노력을 통해 그런 성과를 낼 수 있었는지 작성해주세요!</h5>
            <textarea rows="10" cols="100" name="q5" required disabled>{{q.q2}}</textarea>
            <br>
            <br>

            <h4>3. 세번째 질문</h4>
            <textarea rows="10" cols="100" name="q5" required disabled>{{q.q3}}</textarea>
            <br>
            <br>

          <h4>4. 네번째 문제</h4>
          <textarea rows="10" cols="100" name="q5" required disabled>{{q.q4}}</textarea>
          <br>
            <br>
        
        <h4>5. 다섯번째 문제 (최대 1000자)</h4>
        <textarea rows="10" cols="100" name="q5" required disabled>{{q.q5}}</textarea>
        <br>
            <br>

          <h4>5. Codecademy 듣고 왔니?</h4>
          {{q.codecademy}}
            <br>
            <br>
    
            <input name="first" type="radio" value="P" required/>
            <label for="first">1차합격</label>
            <input name="first" type="radio" value="F" required/>
            <label for="first">불합격</label>

    <input class="btn btn-dark" type="submit" value="제출하기">
        <a href="{% url 'home' %}"> 홈으로 돌아가기 </a>
      </form>
  </div>






</body>
</html>



