{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/53319997_2288407134771022_3834362680915787776_n.png?_nc_cat=103&_nc_sid=85a577&_nc_ohc=pZI-6OuidJoAX906gdj&_nc_ht=scontent-ssn1-1.xx&oh=169c1ca43ff1a44f13031afaa5c28e89&oe=5E954E5A">
    <link rel="Stylesheet" type="text/css" href="/static/css/base.css">

    <title>가입 명단</title>
    <style>
      body{
        color: white;
      }
        /* CSS design by @jofpin */
@import url(https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);
@import url(http://weloveiconfonts.com/api/?family=entypo);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

.title-pen {
  color: #333;
  font-family: "Coda", sans-serif;
  text-align: center;
}
.title-pen span {
  color: #55acee;
}

.user-profile {
  padding: 10px;
  /* margin-top: 8% !important; */
  margin: auto;
	width: 25em; 
  height: 11em;
  background: #fff;
  border-radius: .3em;
}

.user-profile  .username {
  margin: auto;
  margin-top: -4.40em;
  margin-left: 4.6em;
  color: #658585;
  font-size: 1.53em;
  font-family: "Coda", sans-serif;
  font-weight: bold;
}
.user-profile  .bio {
  margin: auto;
  display: inline-block;
  margin-left: 8.5em;
  color: #e76043; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > .description {
  margin: auto;
  margin-top: 1em;
  margin-right: 4.43em;
  width: 14em;
  color: #c0c5c5; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > img.avatar {
	padding: .7em;
  margin-left: .3em;
  margin-top: .3em;
  height: 6.23em;
  width: 6.23em;
  border-radius: 18em;
}

.user-profile ul.data {
	margin: 2em auto;
	height: 3.70em;
  background: #4eb6b6;
  text-align: center;
  border-radius: 0 0 .3em .3em;
}
.user-profile li {
	margin: 0 auto;
  padding: 1.30em; 
  width: 33.33334%;
  display: table-cell;
  text-align: center;
}

.user-profile span {
	font-family: "varela round", sans-serif;
	color: #e3eeee;
  white-space: nowrap;
  font-size: 1.27em;
  font-weight: bold;
}
.user-profile span:hover {
  color: #daebea;
}

    </style>


<link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">


<style>
  body{
    color :white !important;
    width: 100%;
  }

  form {
    width: 100%;
    margin-left:15%;
    padding-left: 5%;
    padding-top: 2%;
    font-family: 'Cafe24Ohsquare';
    padding-bottom: 4%;
  }
  textarea{
    background-color: gainsboro !important;
    padding: 10px !important;
    font-family: 'Cafe24Ohsquare';
    border-radius: 5px;

  }
  h4, h5 {
    font-size: 15px !important;
    margin-bottom: 6px !important;
    letter-spacing: 2px !important;
    white-space: nowrap;
  }
  button {
    width: 20% !important;
    background-color: orange !important;
    border-color: orange !important;
    /* margin-top: 3% !important; */
    float: right !important;
    position: absolute !important;
    left: 45%;
    margin-bottom: 1% !important ;
    
  }
  nav{
    font: 25px/1 !important;
    font-size:medium;

  }
  #right{
    width: 39%;
    float: right !important; 
  display:block;
  position: relative;
  border-right: ivory;
  border-width: 10px;
  margin-top: 5%;
    }
  img{
    width: 80%;
    height: 80%;
    margin-left: 13%;
    margin-bottom: 1%;
    
  }
  #pf{
    font-size:xx-large
  }

#d{
    margin-top: 8% !important;
    /* padding-left: 1%; */
}
  @font-face { font-family: 'Cafe24Ohsquare'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff'); font-weight: normal; font-style: normal; }
</style>
</head>
<body>


    
  <nav style="height: initial !important;">
    <ul>
      <li class="active"><a href="{% url 'home' %}">LIKELION X HUFS(Seoul)</a></li>
      <li><a href="{% url 'recruit' %}">모집요강</a></li>

      {% if user.is_authenticated %}
      <li><a href="{%url 'logout'%}">Logout</a></li>

      <li><a href="{% url 'create' %}">Apply</a></li>
      <li><a href="{% url 'profile' %}">Profile</a></li>


      {% else %}
      <li><a href="{%url 'login'%}">Login</a></li>
      {%endif%}
      <li >오류 및 문의사항 : kis03160@likelion.org</li>
      {% if user.is_staff %}

      <li style="float: right; padding-right: 5%;"><a href="{% url 'view' %}">운영진</a></li>
      <li style="float: right; padding-right: 5%; color:chartreuse;"><a href="{% url 'users' %}">{{users|length}}명</a></li>

      {%endif%}
    </ul>
  </nav>
  <div id="d">

{% for q in users %}
{% if q.final_pf == "P" %}
<div class="user-profile" style="float: left; margin: 1%">
	<img class="avatar" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t31.0-8/p960x960/16700336_1409094205782038_5866806659717364072_o.png?_nc_cat=105&_nc_sid=85a577&_nc_ohc=cBaMTjJ5DYQAX_XQT1W&_nc_ht=scontent-ssn1-1.xx&oh=9e7d2e79c9c1d6e89304b903db714927&oe=5E901E2B" alt="Ash" />
    <div class="username">{{q.singup.name}}, {{q.user.username}}</div>
  <div class="bio">
    {{q.signup.major}}
  </div>
    <div class="description" style="color: black;">
      성별 : {{q.signup.gender}}<br>
      번호 : {{q.signup.phone}}<br>
      이메일:{{q.signup.user.email}}
  </div>
 
</div>
{%endif%}
{%endfor%}

</div>




</body>
</html>



